[docker_nodes]
node1 ansible_host=127.17.0.2
node2 ansible_host=127.17.0.3
node3 ansible_host=127.17.0.4

[docker_nodes:vars]
ansible_user=testuser
ansible_private_key_file=/home/Rudolf/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
