[docker_nodes]
node1 ansible_host=127.0.0.1 ansible_port=2221
node2 ansible_host=127.0.0.1 ansible_port=2222
node3 ansible_host=127.0.0.1 ansible_port=2223

[docker_nodes:vars]
ansible_user=testuser
ansible_private_key_file=/home/Rudolf/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
